# retrotwitch

./: .gitignore  build.gradle  gradlew  settings.gradle
adapters/rxjava/: build.gradle
adapters/rxjava/src/main/java/net/myacxy/retrotwitch/: Caller.java  ErrorFactory.java  RxCaller.java
adapters/rxjava/src/main/java/net/myacxy/retrotwitch/api/: RxTwitchV3Service.java  TwitchV3Service.java
adapters/rxjava/src/test/java/net/myacxy/retrotwitch/: CallerTest.java  FluentCallerTest.java  RetroTwitchTest.java  RxCallerTest.java  RxCallerUserFollowsTest.java
extensions/rxjava/: build.gradle
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/: ErrorFactory.java  RxCaller.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/api/: RxTwitchV3Service.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/helpers/: RxErrorFactory.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/v3/: RxCaller.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/v3/api/: RxTwitchV3Service.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/v5/: RxCaller.java  RxRetroTwitch.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/v5/api/: RxBaseCaller.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/v5/api/channels/: RxChannelsCaller.java  RxTwitchChannelsService.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/v5/api/games/: RxGamesCaller.java  RxTwitchGamesService.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/v5/api/games/games/: RxGamesCaller.java  RxTwitchGamesService.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/v5/api/search/: RxSearchCaller.java  RxTwitchSearchService.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/v5/api/streams/: RxStreamsCaller.java  RxTwitchStreamsService.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/v5/api/users/: RxTwitchUsersService.java  RxUsersCaller.java
extensions/rxjava/src/main/java/net/myacxy/retrotwitch/v5/helpers/: RxErrorFactory.java  RxRetroTwitchErrorFactory.java
extensions/rxjava/src/test/java/net/myacxy/retrotwitch/: FluentCallerTest.java  RetroTwitchTest.java  RxCallerStreamsTest.java  RxCallerUserFollowsTest.java  RxCallerUserTest.java
extensions/rxjava/src/test/java/net/myacxy/retrotwitch/v5/api/channels/: RxChannelsCallerTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/myacxy/retrotwitch/sample/: MainActivity.java  UserFollowsFragment.java
sample/src/main/res/drawable/: btn_ripple.xml
sample/src/main/res/layout/: activity_main.xml  fragment_user_follows.xml  item_user_follow.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/test/java/net/myacxy/retrotwitch/sample/: ExampleUnitTest.java
samples/android/: build.gradle
samples/android-rxjava/: build.gradle
samples/android-rxjava/src/main/: AndroidManifest.xml
samples/android-rxjava/src/main/java/net/myacxy/retrotwitch/sample/android/rxjava/: AppApplication.java  FragmentFactory.java  MainActivity.java  SimpleViewModelLocator.java  UserFollowsFragment.java
samples/android-rxjava/src/main/java/net/myacxy/retrotwitch/sample/android/rxjava/viewmodels/: AuthenticationViewModel.java  UserFollowsViewModel.java
samples/android-rxjava/src/main/java/net/myacxy/retrotwitch/sample/android/rxjava/views/: AuthenticationFragment.java  FragmentFactory.java  MainActivity.java  UserFollowsAdapter.java  UserFollowsFragment.java  WebStartActivity.java
samples/android-rxjava/src/main/res/drawable/: btn_ripple.xml
samples/android-rxjava/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_user_follows.xml  item_refresh.xml  item_user_follow.xml
samples/android-rxjava/src/main/res/menu/: menu_main_navigation.xml
samples/android-rxjava/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/android/src/androidTest/java/net/myacxy/retrotwitch/sample/: ApplicationTest.java
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/net/myacxy/retrotwitch/sample/: MainActivity.java  UserFollowsFragment.java
samples/android/src/main/java/net/myacxy/retrotwitch/sample/android/: AppApplication.java  MainActivity.java  UserFollowsFragment.java
samples/android/src/main/res/layout/: activity_main.xml  fragment_user_follows.xml  item_user_follow.xml
samples/android/src/main/res/menu/: menu_main_navigation.xml
samples/android/src/main/res/values/: colors.xml  strings.xml
src/main/java/net/myacxy/retrotwitch/: Caller.java  FluentCaller.java  RetroTwitch.java  TwitchV3Service.java
src/main/java/net/myacxy/retrotwitch/api/: Direction.java  Scope.java  TwitchV3Service.java
src/main/java/net/myacxy/retrotwitch/models/: BaseModel.java  Channel.java  Follow.java  Follows.java  FollowsContainer.java  Stream.java  StreamContainer.java  Streams.java  StreamsContainer.java  UserFollow.java  UserFollowsContainer.java
src/main/java/net/myacxy/retrotwitch/resources/: BaseMultiResource.java  StreamResource.java  UserFollowsResource.java
src/main/java/net/myacxy/retrotwitch/responses/: GetFollowsResponse.java  GetStreamResponse.java  GetStreamsResponse.java
src/main/java/net/myacxy/retrotwitch/utils/: StringUtil.java  StringUtils.java
src/test/java/net/myacxy/retrotwitch/: BaseTest.java  CallerTest.java  FluentCallerTest.java
src/test/java/net/myacxy/retrotwitch/helpers/: Lock.java
