subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ext {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8

    supportLibraryVersion = '27.0.2'
    retrofitVersion = '2.1.0'
    rxBindingVersion = '0.4.0'

    dependencies = [
            // common
            gson                    : 'com.google.code.gson:gson:2.8.0',
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttpLoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.2',
            hamcrestAll             : 'org.hamcrest:hamcrest-all:1.3',
            junit                   : 'junit:junit:4.12',
            // rxjava
            rxjava                  : 'io.reactivex.rxjava2:rxjava:2.0.1',
            retrofitAdapterRxJava   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            // android
            butterknife             : 'com.jakewharton:butterknife:8.5.1',
            butterknifeApt          : 'com.jakewharton:butterknife-compiler:8.5.1',
            appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",
            design                  : "com.android.support:design:$supportLibraryVersion",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            materialEditText        : 'com.rengwuxian.materialedittext:library:2.1.4',
            // android-rxjava
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxBinding               : "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
            rxBindingAppCompat      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBindingVersion",
            rxBindingDesign         : "com.jakewharton.rxbinding:rxbinding-design:$rxBindingVersion",
            rxBindingRecyclerView   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxBindingVersion",
            logger                  : 'com.github.orhanobut:logger:1.12'
    ]
}

buildscript {
    repositories {
        google()
    }
}