// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ext {
    targetCompatibility = JavaVersion.VERSION_1_7
    sourceCompatibility = JavaVersion.VERSION_1_7

    supportLibraryVersion = '23.3.0'
    retrofitVersion = '2.0.0'
    rxBindingVersion = '0.4.0'

    dependencies = [
            // common
            gson: 'com.google.code.gson:gson:2.5',
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttpLoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.0.0',
            hamcrestAll: 'org.hamcrest:hamcrest-all:1.3',
            junit: 'junit:junit:4.12',
            // rxjava
            rxjava: 'io.reactivex:rxjava:1.1.3',
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            // android
            butterKnife:  'com.jakewharton:butterknife:7.0.1',
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            design:  "com.android.support:design:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            materialEditText: 'com.rengwuxian.materialedittext:library:2.1.4',
            // android-rxjava
            rxAndroid: 'io.reactivex:rxandroid:1.1.0',
            rxBinding: "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
            rxBindingAppCompat: "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBindingVersion",
            rxBindingDesign: "com.jakewharton.rxbinding:rxbinding-design:$rxBindingVersion",
            rxBindingRecyclerView: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxBindingVersion",
            logger: 'com.github.orhanobut:logger:1.12'
    ]
}
