apply plugin: 'java-library'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies

    api project(':library')
    api dependencies.retrofitAdapterRxJava

    compileOnly dependencies.rxjava

    testImplementation dependencies.junit
    testImplementation dependencies.hamcrestAll
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'net.myacxy.retrotwitch.v5.RxRetroTwitch',
//        )
//    }
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//    from files(project(':library').sourceSets.main.java.srcDirs)
//}
//
//task fatJar(type: Jar) {
//    manifest.from jar.manifest
//    archivesBaseName = 'retrotwitch'
//    classifier = 'rxjava'
//    from {
//        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    with jar, sourcesJar
//}
//
//artifacts {
//    archives fatJar
//    archives sourcesJar
//}
