apply plugin: 'com.android.application'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "net.myacxy.retrotwitch.sample.android.rxjava"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    implementation project(':extensions:rxjava')

    implementation dependencies.butterknife
    annotationProcessor dependencies.butterknifeApt

    implementation dependencies.rxAndroid

    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.recyclerView
    implementation dependencies.logger

    testImplementation dependencies.junit
}
