apply plugin: 'com.android.application'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "net.myacxy.retrotwitch.sample.android.rxjava"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile project(':extensions:rxjava')
    compile dependencies.butterknife
    annotationProcessor dependencies.butterknifeApt
    compile dependencies.rxAndroid
//    compile dependencies.rxBinding
//    compile dependencies.rxBindingAppCompat
//    compile dependencies.rxBindingDesign
//    compile dependencies.rxBindingRecyclerView
    compile dependencies.appCompat
    compile dependencies.design
    compile dependencies.recyclerView
    compile dependencies.logger
    testCompile dependencies.junit
    compile 'com.android.support:support-fragment:25.0.0'
}
